Xls_Trans_Tool_Wpf/MainWindow.xaml

<Window x:Class="Xls_Trans_Tool_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xls_Trans_Tool_Wpf"
        mc:Ignorable="d"
        Title="XML Transfer Tool" Height="430" Width="600" StateChanged="OnWindowStateChange" MinWidth="600" MinHeight="200" Icon="ic_transform_black_24dp_2x.png">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Height="Auto" Margin="5,5,4.556,0" VerticalAlignment="Top" MinWidth="575" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="LoadFileLabel" Content="{x:Static local:Wording.LoadFileLocation}" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="5,5"/>
            <TextBox x:Name="SourceFileTextBox" HorizontalContentAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5"/>
            <Button x:Name="LoadButton" Content="{x:Static local:Wording.Load}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="LoadButton_Click" Height="23" Grid.Column="3" Grid.Row="0" Margin="5,5"/>
            <Label x:Name="SaveFileLabel" Content="{x:Static local:Wording.SaveFileLocation}" HorizontalAlignment="Right"  VerticalAlignment="Top" 
                   Grid.Column="0" Grid.Row="1" Margin="5,5"/>
            <TextBox x:Name="TargetFileTextBox" HorizontalContentAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" 
                     Width="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5" Text="{Binding Path=SaveLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="SaveButton" Content="{x:Static local:Wording.Save}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="SaveButton_Click" Height="23" Grid.Column="3" Grid.Row="1" Margin="5,5"/>
            <Label Content="{x:Static local:Wording.Sales}" Grid.Column="0" Grid.Row="2" Margin="5,5" HorizontalAlignment="Right"/>
            <Label Content="{x:Static local:Wording.SalesAssistant}" Grid.Column="2" Grid.Row="2" Margin="5,5" HorizontalAlignment="Right"/>
            <TextBox x:Name="SalesTextBox" HorizontalContentAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Grid.Row="2" Margin="5,5"/>
            <TextBox x:Name="SalesAssistantTextBox" HorizontalContentAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Grid.Column="3" Grid.Row="2" Margin="5,5"/>
            <CheckBox x:Name="ShippingInstructionCheckBox" Content="Shipping Instruction" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5" Grid.Row="3" VerticalAlignment="Top" />
            <CheckBox x:Name="PriorityOrderTypeCheckBox" Content="Priority &amp; Order Type" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5" Grid.Row="3" VerticalAlignment="Top" />
            <CheckBox x:Name="RemarkCheckBox" Content="Remark" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5" Grid.Row="3" VerticalAlignment="Top" />
            <CheckBox x:Name="ActualManufacturerCheckBox" Content="Actual Manufacturer" Grid.Column="3" Grid.Row="3" Margin="5,5"  VerticalAlignment="Top"/>
            <CheckBox x:Name="SupplierMaterialCheckBox" Content="Supplier Material Name" Grid.Column="0" Grid.Row="4" Margin="5,5"  VerticalAlignment="Top"/>
            <Grid Height="Auto" Margin="0" VerticalAlignment="Top" MinWidth="575" Grid.Column="0" Grid.Row="5" ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Additional Optional"/>
                <CheckBox x:Name="Additional1CheckBox" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5" Grid.Row="0" VerticalAlignment="Top" />
                <CheckBox x:Name="Additional2CheckBox" Content="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5" Grid.Row="0" VerticalAlignment="Top" />
                <CheckBox x:Name="Additional3CheckBox" Content="3" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5" Grid.Row="0" VerticalAlignment="Top" />
                <CheckBox x:Name="Additional4CheckBox" Content="4" Grid.Column="4" HorizontalAlignment="Left" Margin="5,5" Grid.Row="0" VerticalAlignment="Top" />
                <CheckBox x:Name="Additional5CheckBox" Content="5" Grid.Column="5" HorizontalAlignment="Left" Margin="5,5" Grid.Row="0" VerticalAlignment="Top" />
            </Grid>
            <Label Content="{x:Static local:Wording.LineHeight}" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" Margin="5,5"/>
            <ComboBox x:Name="LineHeight" Grid.Row="6" Grid.Column="1" Height="22"/>
            <DockPanel HorizontalAlignment="Left" Height="Auto" Margin="10,5,0,0" VerticalAlignment="Top" Width="Auto" LastChildFill="False" Grid.ColumnSpan="4" Grid.Row="7">
                <TextBlock Text="{x:Static local:Wording.Guide}" Height="Auto" VerticalAlignment="Top"  Width="Auto" TextWrapping="Wrap"></TextBlock>
            </DockPanel>
        </Grid>
        <StatusBar x:Name="Status" HorizontalContentAlignment="Stretch"  Height="27"  VerticalAlignment="Bottom" Margin="0,0,0.556,-0.111" Grid.ColumnSpan="2" >
            <StatusBarItem HorizontalAlignment="Left" Margin="0,0,5,0" >
                <TextBlock x:Name="ToolStripStatus" Height="25" Width="Auto" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,5,0" >
                <ProgressBar x:Name="ToolStripProgressBar" Height="20" Width="100" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
